# ImageFlipAPI

./: ImageFlipAPI.csproj  ImageFlipAPI.sln  Program.cs  Startup.cs
Controllers/: ImagesController.cs  ValuesController.cs
Handler/: ImageHandler.cs
ImageWriter/Classes/: ImageWriter.cs
ImageWriter/Helper/: WriteHelper.cs
ImageWriter/Interface/: IImageWriter.cs
Properties/: launchSettings.json
