<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ImageWriter\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ImageWriter\appsettings.json" />
      <_ContentIncludedByDefault Remove="ImageWriter\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ImageWriter\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ImageWriter\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
